<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
     <title>About PRTC</title>
     <style>
        body{background-color:lightblue;}
        table,td,th{border:1px solid whitesmoke;
        border-collapse: collapse;}
        th,td{padding:8px;background-color:lightpink;}
       
        table.center {
             margin-left: auto;
             margin-right:auto;  
        }
        table.second {
             margin-left: 100px;   
        }
        h1{
            color:whitesmoke;
            font-family: 'Times New Roman', Times, serif;
        }
        .navbar{
    padding-left: 0.5%;
 }
     </style>

    </head>
<body>
   <nav class="navbar navbar-expand-sm bg-danger">
        <a>
        <img src="https://1.bp.blogspot.com/-Vv9PiIrBtG0/T5zAMXCEnlI/AAAAAAAAG4k/QBQ19n9aCxw/s320/PRTC.jpg" alt="Logo" style="width:40px;" class="rounded-pill">
          </a>
          <h1><strong>Pepsu Road Transport Corporation</strong></h1>
      </nav>
  
    <h3><br>
        The Pepsu Road Transport Corporation, Patiala was set-up on 16th of October, 1956 under the provision of the Road Transport Corporations Act, 
        1950 with a view to provide efficient, adequate, economic and properly co-ordinated operation system of Road Transport Servicesin the State. 
        It commenced passenger transport operations with a meagre investment of Rs. 25.00 lacs and the fleet of 60 buses covering 11,107 daily 
        scheduled kilometers on 15 routes with 345 employees. At present, PRTC has:<br><br><br>
        <table class="center"><tr>
            <th>Data</th>
            <th>Values</th>
            </tr>
        <tr> <td>PRTC owned Ordinary buses</td>
       <td>762</td>
       </tr>
       <tr> 
        <td>HVAC buses hired under KM Scheme</td>
        <td>29</td> 
        </tr>
         <tr>
        <td>INTEGRAL COACH hired buses</td>
        <td>14</td></tr>
         
       <tr><td>PRTC owned MID Segment buses</td>
    <td>86</td></tr>
      
    <tr><td>  
        Ordinary buses hired under KM scheme</td>
        <td>232</td></tr>
          
       <tr><td>Total Fleet</td>
        <td>1124</td></tr>
    
  </table>
       <br><br> PRTC buses are being operated on 577 routes (including inter-state routes i.e. 
        Punjab, Haryana, Himachal Pradesh, Jammu & Kashmir, Delhi, Rajasthan, Uttrakhand and Uttranchal ) 
        by covering a daily sanctioned mileage of PRTC i.e 355827 kilometers. It has 1310 Regular Employees, 
        1755 Through Outsourcing, Total 3065 employees as on 30.04.2016.<br><br>
        
        There are 10 depots of the Corporation located at:<br><br>
        <table class="second">
        <tr><td>Patiala</td>
        
        <td>Bathinda</td></tr>
            <tr><td>Hoshiarpur</td>
        <td>Kapurthala</td></tr>
            
        <tr><td>Barnala</td>
            
         <td>Sangrur</td></tr>
            
        <tr><td>Budhlada</td>
            
            <td>Faridkot</td></tr>
            
        <tr><td>Ludhiana</td>
            
        <td>Chandigarh</td></tr>
   </table>
        </h3>
</body>
</html>