 form{
  height:580px;
  padding:24px 16px;
 }
  input[type=text], input[type=password] {
    width: 50%;
    padding: 8px 30px;
    margin:18px 10px;
    display: inline-block;
    border: 1px solid pink;
    box-sizing: border-box;
    text-align: left;
  }
  
  /* Set a style for all buttons */
  button{
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
  
  }

  button:hover {
    opacity: 0.8;
  }


  .loginbtn{
    background-color:goldenrod;
    width:40%;
  }
  
  .cancelbtn{
    background-color: red;
    float:left;
    
  }
  .cancelbtn a{
    text-decoration: none;
    color: #fff;
  }
  .imgcontainer {
    text-align: center;
   }
  
  /* Avatar image */
  img.rounded-pill {
    width: 10%;
    border-radius: 15%;
  }
  
  .container {
   background-color: lightblue;
    text-align:center;
    width: 35%;
    margin-top: 5%;
    border-radius: 1rem;
    margin-bottom: 5%;
    height: 70%;
  }
  
  .psw {
    float:right;
    padding-top: 16px;

  }
