  
  
  .imtext{
    width:fit-content;
    float:left;
  
  }
  
  .logoimg{
    width:40px;
    display: inline;
  }
  .logotext{
    font-size: 34px;
    color:whitesmoke;
    font-family:'Times New Roman', Times, serif;
  }
 /*Navigation*/
 .navig{
  float:right;
 }
.navig>li>a{
  text-decoration: none;
  font-size:16px;
  color:black;
}
  .hrading{
    height:50px;
  }
  h1{
    color:rgb(100, 140, 176); 
    font-family:Arial, Helvetica, sans-serif;
    top:0cm;
    position: absolute;
    margin-left: 30px;
  
  }
  .heading{
    padding-left: 0%;
    padding-top: 0%;
    padding-bottom: 0%;
  
  }

.dropdown-menu>li>a {
  color: white;
}
.dropdown-item{
  font-size: 14px;
}
  
h1{
    font-size: 50px;
}