.navbar{
    padding-left: 0.5%;
    }
    
h1{
    color:whitesmoke;
    font-family: 'Times New Roman', Times, serif;
}
.img-circle{
    width:165px;
    height:140px; 
    margin-top: 10%; 
  

}

.container{
    width:280px;
    height:450px;
    background-color:burlywood;
    margin-top: 6%;
    margin-left:17%;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
}
potrait{
    width:1000px;
    height:600px;
}
h4{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.misplaceform{
    background:darkgray;
    padding: 3%;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem; 
    margin-top: 2%;
    margin-left:23%;
    width:850px;
    height:620px;
   
    
		
	}


.btn{
    margin-top: 1cm;
    background-color: darksalmon;
    color:black;
    border-radius: 1rem;
    border:1px solid white;

}



form{
align-items: center;
}