<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
        <title>Share your experience</title>
        <link rel="stylesheet" href="reviewstyle.css">
        <style>
          .container{
            height: 570px;
          }
        </style>
      </head>
      <body> 
      
    <div class="container">
      <form >       
            <div class="imgcontainer">
              <br><br>
              <img src="https://1.bp.blogspot.com/-Vv9PiIrBtG0/T5zAMXCEnlI/AAAAAAAAG4k/QBQ19n9aCxw/s320/PRTC.jpg" 
              alt="Avatar" class="rounded-pill">
            </div><br>
            <br>
        
            <h3><strong>Your feedback helps us to improve.</strong></h3>
            <h5>Please let us know about your experience.</h5>
            
        <div class="d-flex flex-row justify-content-center mt-2">
          <img src="https://img.icons8.com/color/48/000000/lol.png"/>
          <img src="https://img.icons8.com/emoji/48/000000/smiling-face.png"/>
            <img src="https://img.icons8.com/color/48/000000/happy.png"/>
            <img src="https://img.icons8.com/fluent/48/000000/sad.png"/>
            <img src="https://img.icons8.com/emoji/48/000000/angry-face-emoji--v2.png"/>
           
            
          </div>
    <br>
            <textarea rows="6" cols="50" placeholder="Message...." required></textarea><br><br>
      
            <button type="button"  class="feedback"><a href="reviewthanks.html"><b>Send feedback</b></a></button>
            
      </form>
    </div>
  </body>
</html>