<!DOCTYPE html>
<html>
    <head>
        <title>Thankyou for trusting our service</title>
        <style>
            .container{
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
           img.rounded-pill {
                width: 10%;
                border-radius: 15%;
                margin-top: 30px;
              }
        </style>
    </head>

    <body>
     <div class="container">
        <img src="https://cdn1.iconfinder.com/data/icons/toolbar-std/512/OK-512.png" alt="Confirm" class="rounded-pill">
        <h2>Thankyou for contacting us.</h2>
        <h4>Your payment has been done. You will get your bus pass in three days.</h4>
     </div>
    </body>
</html>